body{
  background-color:white;
}
.App {
  text-align: center;
  font-family: Roboto,sans-serif;
  padding: 0.5rem 3.5rem;
}

.image-setup{
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
}

.image-setup>img{
  width: 150px;
  height: 150px;
  border-radius: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.521), 0 6px 20px 0 rgba(70, 130, 219, 0.19);
}

.image-setup>h4{
  font-weight: 800;
  font-size: 20px;
  color: rgb(63, 26, 55);
  text-shadow: 0 0 3px #a03030b7, 0 0 5px #1e1e9296;
}

.matter{
  text-align: center;
  color: white;
  font-weight: 800;
  background: -webkit-linear-gradient(rgba(19, 88, 179, 0.822),rgba(219, 11, 21, 0.507));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* .home{
  background-color: #4158D0;
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

} */

/* background-color: #8EC5FC;
background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%); */

.navbar{
  display: flex;
  height: 10vh;
  justify-content: space-between;
  background-color: #3b51c0cb;
  background-image: linear-gradient(43deg, #b7bfe4 0%, #ad47a7 46%, #ad7c20b9 100%);
 /* background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%); */
 border-radius: 3px;
}

.n-right{
  display: flex;
  align-items: center;
  gap: 0.2rem;
  margin-left: 5rem;
}

.n-right>h3{
  color: white;
  text-shadow: 0 0 3px rgb(212, 135, 135), 0 0 5px #1e926bcb;
  font-weight: bold;
  font-size: 1.5rem;
}



.n-left{
  display: flex;
  align-items: center;
  margin-right: 5rem;
  color: white;
  text-shadow: 0 0 3px rgb(179, 48, 48), 0 0 5px #921e62cb;
  font-weight: 700;
  font-size: 18px;
}

.home{
  display: flex;
  height: 77vh;
  margin-top: 6rem;
}

.h-left{
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.h-left>.quto{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.quto>span:nth-of-type(1){
  color: black;
  font-size: 3rem;
  font-weight: bold;
}

.quto>span:nth-of-type(2){
  color: orange;
  font-size: 3rem;
  font-weight: bold;
}

.quto>p{
  color: gray;
  font-weight: bold;
  font-size: 1.5rem;
  margin-left: 18rem;
}

.h-right{
  display: flex;
  flex-direction: column;
  flex: 1;
  position: relative;
}

.h-right>img{
  height:500px;
  width: 500px;
  position: absolute;
  top: -100px;
  left: 5rem;
}

.tabs{
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 3rem;
  position: relative;
}

.tabs>.t-main{
  position: absolute;
  left:12%;
}


.swiper-card{
  width: 300px;
  height: 250px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 3px;
  margin: 25px;
  transition: 1s ease-in-out;
}

.swiper-card:hover{
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  transform: scale(1.1);
}

.scard-main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.scard-main>img{
  width: 150px;
  height: 150px;
  border-radius: 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.scard-main>p{
  text-align: center;
  font-size: 15px;
}

.footer{
  background: rgba(0, 0, 0, 0.685);
  width: 100%;
  height: 250px;
  padding-left: 128px;
  margin-left: -4rem;
  margin-top: 50px;
  padding-top: 30px;
  padding-bottom: 30px;
  display:flex;
  flex-direction: column;
  gap: 2;
  justify-content: center;
  align-items: center;
}

.footer>.cont{
  font-size: 20px;
  padding: 5px;
  margin-left: -50px;
}

.footer>.email{
  font-size: 18px;
  margin-left: -50px;
}

.footer>.icons{
  margin-left: -50px;
  width: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1;
}





